<!DOCTYPE html>
<head>
<title>My Blog</title>
<script src='assets/jquery.js'></script>
<link href='assets/normalize.css' rel='stylesheet'>
<style>
header{
  
  text-align:center;
  color:rgba(0,255,255,.9);
  font-family:helvetica;
  background:url('https://i.pinimg.com/originals/b4/cb/d2/b4cbd25c2aa85674c6c89a8796bddd56.jpg');
  background-size:contain;
  background-position:center;
  }
  img{
    border-radius:75px;
    border:3px double;
    padding:0px;
    margin:30px 0 0 0;
    }
  ul{
    padding:10px;
    background:rgba(255,69,0,.1);
    }
  li{
    font-weight:bold;
    display:inline;
    padding:0px 60px;
    }
  p{
    background:rgba(0,190,255,.1);
    border-radius:10px;
    padding:5px;
    }
  article{
    text-align:justify;
    max-width:70%;
    padding:10px;
    margin:0 auto;
    }
  body{
    color:white;
    background:rgba(0,0,0,.8);
	margin:0 auto;
          
    }
  a{
    color:rgba(220,120,115,1);
    }
  @media(max-width:600px){
    body{
      background:red;
      font-size:10px;
      }
    li{
      display:block;
      padding:3px;
      }
    
    }
</style>
</head>
<body>
<header>
<img src='https://scontent.fblr5-1.fna.fbcdn.net/v/t1.0-9/fr/cp0/e15/q65/14199638_1260813870604817_5669376452667751911_n.jpg?efg=eyJpIjoidCJ9&oh=52f6a680f4e963625d732ef8d2b98a7c&oe=5A63BC14' height='150px' alt='DP'>
<h1>My Blog</h1>
<ul>
<li><a href='#'>Home</a></li>
<li><a href='#'>About Me</a></li>
<li><a href='#'>Connect</a></li>
</ul>
</header>

<article>
<h2>Google's Search App Is Getting a Big Update</h2>
<p>
Google wants its mobile app to be more than just a vehicle for retrieving answers to questions. That's why the company says it will update the feed section of its main search app with new features designed to make finding information easier and faster.
</p>
<button>Like</button>
<h2>President Trump Will Shrink 2 National Monuments in Utah</h2>
<p>
(WASHINGTON) — President Donald Trump is shrinking two national monuments in Utah, following a recommendation by Interior Secretary Ryan Zinke.
</p>
<button>Like</button>
<h2>Totally Unhinged.' Trump Fires Back at California Billionaire Campaigning for His Impeachment</h2>
<p>
(WASHINGTON) — President Donald Trump is responding to a California billionaire who has vowed to spend at least $10 million in advertising calling for the president's impeachment.
Trump is using Twitter to call Tom Steyer 'wacky & totally unhinged.' He says Steyer 'has been fighting me and my Make America Great Again agenda from the beginning,' adding the billionaire environmentalist 'never wins elections!'
Steyer recently launched the advertising, which has been running on Fox News and other national outlets, arguing that Trump should be ousted from office. Steyer contends Trump is pushing the U.S. toward a nuclear war, is obstructing justice at the FBI and threatening to shut down news organizations he doesn't like.
</p>
<button>Like</button>
</article>
<script>
alert('hi');
$('button').on('click', function(){
  alert('I like it!');
  });
</script>
</body>